{
  "name": "legolise-server",
  "author": "MoonBridge",
  "version": "1.0.0",
  "description": "Server for legolise client",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
